<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://api.mazemap.com/js/v2.0.66/mazemap.min.css">
    <script type='text/javascript' src='https://api.mazemap.com/js/v2.0.66/mazemap.min.js'></script>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            width: 100vw;
            height: 100vh;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
        }

        hr {
            border: 0;
            height: 1px;
            background-color: rgb(216, 216, 216);
        }

        #button {
            color: white;
            width: 100%;
            background-color: blue;
            text-align: center;
            bottom: 1%;
            position: absolute;
            height: 4%;
            font-size: larger;
        }

        #search-input-container {
            position: absolute;
            margin-left: calc((100% - 20px) * (-1 / 2));
            top: 10px;
            width: calc(100% - 20px);
            left: 50%;
            max-width: 300px;
            z-index: 999;
        }

        #BeaconButtons{
            color:white;
            padding :2px;
            bottom :7%;
            right :3%;
            border-color :black;
            position: absolute;
            background: rgb(48, 152, 252);
            z-index: 999;
        }


    </style>
</head>
<body>
<div id="map" class="mazemap"></div>
<div id="poidata" hidden><h2>POI Data</h2>
    <hr/>
    <pre><code id="poi-data"></code></pre>
</div>
<div id="button" onclick="makeRoute()">Navigate</div>
<div id="search-input-container" class='search-control-default'>
    <input tabindex="0" id="searchInput" class="search-input" autocomplete="off" type="text" name='search'
           placeholder='Search'>
    <div id="suggestions" class="search-suggestions default"></div>
</div>

<div id="BeaconButtons">Beacon nummer <br>
    <button onclick="changeDot(0)">1</button>
    <button onclick="changeDot(1)">2</button>
    <button onclick="changeDot(2)">3</button>
</div>

</body>
<script Src="Script.js"></script>
</html>